NODE_ENV=dev
PORT=8000
DB_USERNAME=back_amir
DB_PASSWORD=H3sz7GrqmXCZEY3x
DB_URL=mongodb+srv://back_amir:H3sz7GrqmXCZEY3x@cluster0.tn3dhi6.mongodb.net/amir?retryWrites=true&w=majority
#JWT
JWT_SECRET_KEY=back_stage_pfe_amir_app_mobile_secret_key
JWT_EXPIRE_TIME=90d